[2.3.2/1905041027]
開発者ツール機能を実装/UI修正

[2.3.1/1905021917]
バックグラウンドに移行してから長時間放置するとフリーズしてしまう不具合を修正

[2.3.0/1904281644]
DiscordRPC実装

[2.2.5/1904271651]
UIの調整/起動時にウィンドウを表示しない機能を実装

[2.2.4/1904270005]
メニュー追加/スタートアップ登録機能実装/localStorage外部保存実装

[2.2.3/1904261952]
起動時にCookieClicker本体の読み込みができない不具合を修正

[2.2.2/1904261808]
アップデート情報取得先サーバーのURLにミスがあったため修正

[2.2.1/1904261730]
UIの調整/aboutWindow・window-state追加

[2.2.0/1904260013]
アップデータ切り替え・インストール型に変更

[2.1.4/1904221716]
更新データが破損していた場合に自己修復する機能を実装

[2.1.3/1904201727]
アップデーターが正常に動作しない場合があるバグを修正

[2.1.2/1904201517]
クッキー数が正常に取得できないバグを修正

[2.1.1/1904201413]
titleなどのバージョン表記を'v2'から'v2.1.1'などの詳細表記に変更

[2.1.0/1904201334]
アップデーター実装

[2.0.2/1904192312]
通知アイコンのトグル実装

[2.0.1/1904182245]
スペースキーを押しても反応しなくなるバグを修正

[2.0.0/1904182232]
正式リリース